<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.header {
    width: 100%;
    height: 100px;
    background-color: rgb(50, 153, 204);
    display: flex;
}

.title {
    font-size: 4rem;
    color: white;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body style="margin: 0;">

<div class="header">
    <div class="title">SVILA</div>
</div>

<div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'first')">Poglavje 1</button>
    <button class="tablinks" onclick="openTab(event, 'second')">Poglavje 2</button>
    <button class="tablinks" onclick="openTab(event, 'third')">Poglavje 3</button>
    <button class="tablinks" onclick="openTab(event, 'fourth')">Poglavje 4</button>
    <button class="tablinks" onclick="openTab(event, 'fifth')">Poglavje 5</button>
    <button class="tablinks" onclick="openTab(event, 'sixth')">Poglavje 6</button>
    <button class="tablinks" onclick="openTab(event, 'seventh')">Poglavje 7</button>
    <button class="tablinks" onclick="openTab(event, 'eighth')">Poglavje 8</button>
    <button class="tablinks" onclick="openTab(event, 'nineth')">Poglavje 9</button>
    <button class="tablinks" onclick="openTab(event, 'tenth')">Poglavje 10</button>
</div>

<div id="first" class="tabcontent" style="display: flex">
    <img src="https://drive.google.com/uc?export=view&id=1VE7GweBZ6UQPyetG29-QjBjklX1Y_nZB" style="margin-left: auto; margin-right: auto" width="800" height="600">
</div>

<div id="second" class="tabcontent">
    <img src="https://drive.google.com/uc?export=view&id=1J6vcrdI20SHjH_QsgS0lzACNki2-oTAz" style="margin-left: auto; margin-right: auto" width="800" height="600">
</div>

<div id="third" class="tabcontent">
    <img src="https://drive.google.com/uc?export=view&id=1XgpY9lhMAKv53n9sm2ydmllZB2YnUUCO" style="margin-left: auto; margin-right: auto" width="800" height="600">
</div>

<div id="fourth" class="tabcontent">
    <img src="https://drive.google.com/uc?export=view&id=1KN4kQl7swDBXUEDs104eGIFQqhMaO0lh" style="margin-left: auto; margin-right: auto" width="800" height="600">
</div>

<div id="fifth" class="tabcontent">
    <img src="https://drive.google.com/uc?export=view&id=19CC3wg9pe59WlE7PODMHBFcxbiPhn0i8" style="margin-left: auto; margin-right: auto" width="800" height="600">
</div>

<div id="sixth" class="tabcontent">
    <img src="https://drive.google.com/uc?export=view&id=1QQXGuTSOVzogMMG7yqE9HVtjBi9Q4mV4" style="margin-left: auto; margin-right: auto" width="800" height="600">
</div>

<div id="seventh" class="tabcontent">
    <img src="https://drive.google.com/uc?export=view&id=1H2_c4RIf-Nb2JymflAgbQQ9MLbXMrB2h" style="margin-left: auto; margin-right: auto" width="800" height="600">
</div>

<div id="eighth" class="tabcontent">
    <img src="https://drive.google.com/uc?export=view&id=1wEi8Mq6YwNbSZOd3mRyPGMGvkQyi2COV" style="margin-left: auto; margin-right: auto" width="800" height="600">
</div>

<div id="nineth" class="tabcontent">
    <img src="https://drive.google.com/uc?export=view&id=10mZEGMkgUJZqn6_O921GVV8jCs8eoj0N" style="margin-left: auto; margin-right: auto" width="800" height="600">
</div>

<div id="tenth" class="tabcontent">
    <img src="https://drive.google.com/uc?export=view&id=1bhA42YsTZKQeDGym1WwyZuxajVEl6Wxo" style="margin-left: auto; margin-right: auto" width="800" height="600">
</div>

<script>
function openTab(evt, name) {
  let i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(name).style.display = "flex";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
